# AxiumMenu

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  pr_test.yml
plugins/AxiumMenu/lang/: en_US.yml
src/main/java/me/artaphy/axiumMenu/: AxiumMenu.java
src/main/java/me/artaphy/axiumMenu/commands/: MainCommand.java
src/main/java/me/artaphy/axiumMenu/config/: ConfigAdapter.java  ConfigManager.java
src/main/java/me/artaphy/axiumMenu/events/: Action.java  Condition.java  EventHandler.java  MenuEvent.java  MenuOpenEvent.java  MenuReloadEvent.java
src/main/java/me/artaphy/axiumMenu/events/actions/: ActionBarAction.java  ActionFactory.java  CloseAction.java  CommandAction.java  OpenMenuAction.java  ReturnAction.java  SoundAction.java  TellAction.java  TitleAction.java
src/main/java/me/artaphy/axiumMenu/events/conditions/: CompositeCondition.java  ConditionFactory.java  ExpressionCondition.java  PermissionCondition.java  PlaceholderCondition.java
src/main/java/me/artaphy/axiumMenu/exceptions/: ConfigurationException.java  MenuLoadException.java  MenuNotFoundException.java
src/main/java/me/artaphy/axiumMenu/listeners/: MenuListener.java
src/main/java/me/artaphy/axiumMenu/menu/: Menu.java  MenuActivator.java  MenuInventoryHolder.java  MenuItem.java  MenuManager.java  MenuType.java
src/main/java/me/artaphy/axiumMenu/utils/: ColorUtils.java  Logger.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/menus/: example.yml  example2.conf  test-advanced.yml  test-basic.yml  test-conditions.yml
