buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
}

group = 'me.artaphy'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Spigot-API
    compileOnly 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'
    
    // BungeeCord ChatComponent API
    compileOnly 'net.md-5:bungeecord-chat:1.20-R0.2'
    
    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.6'
    
    // JetBrains Annotations
    compileOnly 'org.jetbrains:annotations:26.0.1'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
